<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A5FB68E6481D8CB96C44E293BFFBCD3C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6793CED34749D341B6B7EB9430631D69_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000008</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>9840</ProcessId>
		<SecondsSinceStart>18260</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TheGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>de-DE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Unreal4.26/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal4.26/UE_4.26/</RootDir>
		<MachineId>E6E0A79940AE0AD714065FAC88C947B9</MachineId>
		<LoginId>e6e0a79940ae0ad714065fac88c947b9</LoginId>
		<EpicAccountId>40093a5527b84244a6ba2736e591188a</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX-8370E Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon (TM) R9 380 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>17136365568</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6450585600</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>28818276352</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2513350656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2513350656</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2375966720</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2375966720</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
atidxx64
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000077890000 + 698ca KERNELBASE 0x000007fefd6d0000 + 10ac UE4Editor-Core 0x000007fec5a40000 + 5ed11d UE4Editor-Core 0x000007fec5a40000 + 5e21c9 kernel32 0x0000000077770000 + 9baf0 ntdll 0x0000000077890000 + 79015 ntdll 0x0000000077890000 + 57388 ntdll 0x0000000077890000 + 6bf7d ntdll 0x0000000077890000 + 4043a ntdll 0x0000000077890000 + 6b61e atidxx64 0x000007fee9660000 + 9dc00 atidxx64 0x000007fee9660000 + 9cf93 atidxx64 0x000007fee9660000 + c3d3c atidxx64 0x000007fee9660000 + c3924 atidxx64 0x000007fee9660000 + 9d59b atidxx64 0x000007fee9660000 + c5a60 atidxx64 0x000007fee9660000 + bafc2 atidxx64 0x000007fee9660000 + 499e1 atidxx64 0x000007fee9660000 + 25bcb atidxx64 0x000007fee9660000 + 9652ab atidxx64 0x000007fee9660000 + 96561f atidxx64 0x000007fee9660000 + 959539 atidxx64 0x000007fee9660000 + b0f174 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</PCallStack>
		<PCallStackHash>A31E9A92AD844D653825802D4E50366BB7F2660B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Core 0x000007fec5a40000 + 7adb50 UE4Editor-Core 0x000007fec5a40000 + 67273d UE4Editor-Core 0x000007fec5a40000 + 672657 UE4Editor-Core 0x000007fec5a40000 + 1b0ad1 UE4Editor-Core 0x000007fec5a40000 + 1b1143 UE4Editor-Core 0x000007fec5a40000 + 1712cc UE4Editor-Core 0x000007fec5a40000 + 1b08fa UE4Editor 0x000000013f3e0000 + 35401 UE4Editor 0x000000013f3e0000 + 37fea kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 69a1a KERNELBASE 0x000007fefd6d0000 + d915 kernel32 0x0000000077770000 + 104aa UE4Editor-Core 0x000007fec5a40000 + 5ffa2f UE4Editor-Core 0x000007fec5a40000 + 5ed6ff UE4Editor-Core 0x000007fec5a40000 + 5e7251 UE4Editor-Core 0x000007fec5a40000 + 5efee2 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 69bca KERNELBASE 0x000007fefd6d0000 + 1203 UE4Editor-TraceLog 0x000007fed98e0000 + 10886 UE4Editor-TraceLog 0x000007fed98e0000 + 1076 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 69e3a ntdll 0x0000000077890000 + 1332d kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 6b18a ntdll 0x0000000077890000 + f96e4 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 698ca KERNELBASE 0x000007fefd6d0000 + 10ac atidxx64 0x000007fee9660000 + 21f6c atidxx64 0x000007fee9660000 + 21c49 atidxx64 0x000007fee9660000 + b0f174 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 698ca KERNELBASE 0x000007fefd6d0000 + 10ac UE4Editor-Core 0x000007fec5a40000 + 5ed11d UE4Editor-Core 0x000007fec5a40000 + 5e21c9 kernel32 0x0000000077770000 + 9baf0 ntdll 0x0000000077890000 + 79015 ntdll 0x0000000077890000 + 57388 ntdll 0x0000000077890000 + 6bf7d ntdll 0x0000000077890000 + 4043a ntdll 0x0000000077890000 + 6b61e atidxx64 0x000007fee9660000 + 9dc00 atidxx64 0x000007fee9660000 + 9cf93 atidxx64 0x000007fee9660000 + c3d3c atidxx64 0x000007fee9660000 + c3924 atidxx64 0x000007fee9660000 + 9d59b atidxx64 0x000007fee9660000 + c5a60 atidxx64 0x000007fee9660000 + bafc2 atidxx64 0x000007fee9660000 + 499e1 atidxx64 0x000007fee9660000 + 25bcb atidxx64 0x000007fee9660000 + 9652ab atidxx64 0x000007fee9660000 + 96561f atidxx64 0x000007fee9660000 + 959539 atidxx64 0x000007fee9660000 + b0f174 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 69bca KERNELBASE 0x000007fefd6d0000 + 1203 UE4Editor-Core 0x000007fec5a40000 + 609610 UE4Editor-MegascansPlugin 0x000007fe953d0000 + 58f18 UE4Editor-Core 0x000007fec5a40000 + 60898b UE4Editor-Core 0x000007fec5a40000 + 601620 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1148</ThreadID>
				<ThreadName>MegascansPlugin1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 698ca mswsock 0x000007fefcc60000 + 1318 mswsock 0x000007fefcc60000 + 112d7 WS2_32 0x000007fefe060000 + 507c WS2_32 0x000007fefe060000 + 4ffd UE4Editor-Sockets 0x000007fed6380000 + 11eb9 UE4Editor-Sockets 0x000007fed6380000 + 1b1fe UE4Editor-MegascansPlugin 0x000007fe953d0000 + 58fe6 UE4Editor-Core 0x000007fec5a40000 + 60898b UE4Editor-Core 0x000007fec5a40000 + 601620 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1296</ThreadID>
				<ThreadName>FTcpListener</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 69e3a KERNELBASE 0x000007fefd6d0000 + 1430 kernel32 0x0000000077770000 + 214a3 USER32 0x0000000077670000 + 18f8d USER32 0x0000000077670000 + 16272 MMDevApi 0x000007fefb220000 + 35be kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 6b17a ntdll 0x0000000077890000 + c00a4 kernel32 0x0000000077770000 + 4b5b8 atidxx64 0x000007fee9660000 + ca464 atidxx64 0x000007fee9660000 + c9f19 atidxx64 0x000007fee9660000 + b0f174 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 6b17a ntdll 0x0000000077890000 + c00a4 kernel32 0x0000000077770000 + 4b5b8 atidxx64 0x000007fee9660000 + ca464 atidxx64 0x000007fee9660000 + c9f19 atidxx64 0x000007fee9660000 + b0f174 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 6b17a ntdll 0x0000000077890000 + c00a4 kernel32 0x0000000077770000 + 4b5b8 atidxx64 0x000007fee9660000 + ca464 atidxx64 0x000007fee9660000 + c9f19 atidxx64 0x000007fee9660000 + b0f174 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 6b17a ntdll 0x0000000077890000 + c00a4 kernel32 0x0000000077770000 + 4b5b8 atidxx64 0x000007fee9660000 + ca464 atidxx64 0x000007fee9660000 + c9f19 atidxx64 0x000007fee9660000 + b0f174 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 6b17a ntdll 0x0000000077890000 + c00a4 kernel32 0x0000000077770000 + 4b5b8 atidxx64 0x000007fee9660000 + ca464 atidxx64 0x000007fee9660000 + c9f19 atidxx64 0x000007fee9660000 + b0f174 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 6b17a ntdll 0x0000000077890000 + c00a4 kernel32 0x0000000077770000 + 4b5b8 atidxx64 0x000007fee9660000 + ca464 atidxx64 0x000007fee9660000 + c9f19 atidxx64 0x000007fee9660000 + b0f174 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 6b18a ntdll 0x0000000077890000 + f96e4 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 69bca KERNELBASE 0x000007fefd6d0000 + 1203 ole32 0x000007feff2a0000 + f558 ole32 0x000007feff2a0000 + 1366e ole32 0x000007feff2a0000 + f50a kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 6b0ca ntdll 0x0000000077890000 + fe920 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000077890000 + 6b18a ntdll 0x0000000077890000 + f96e4 kernel32 0x0000000077770000 + 1570d ntdll 0x0000000077890000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637765304539370000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\tbb.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\HoudiniEngine\Binaries\Win64\UE4Editor-HoudiniEngineEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePADEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequenceEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-BspMode.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UE4Editor-CameraShakePreviewer.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceInsights.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceServices.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceAnalysis.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\MegascansPlugin\Binaries\Win64\UE4Editor-MegascansPlugin.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Database\SQLiteSupport\Binaries\Win64\UE4Editor-SQLiteSupport.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Database\DatabaseSupport\Binaries\Win64\UE4Editor-DatabaseSupport.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UE4Editor-ContentBrowserClassDataSource.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UE4Editor-ContentBrowserAssetDataSource.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-SynthesisEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-Synthesis.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\HoudiniEngine\Binaries\Win64\UE4Editor-HoudiniEngine.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\HoudiniEngine\Binaries\Win64\UE4Editor-HoudiniEngineRuntime.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePAD.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynthEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynth.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshConversion.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheStreamer.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionSequencer.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionTracks.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UE4Editor-ChaosSolverEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UE4Editor-FractureEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UE4Editor-PlanarCut.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UE4Editor-ChaosClothEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapSharedWorld.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UE4Editor-EditorScriptingUtilities.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditorWidgets.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UE4Editor-PluginUtils.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UE4Editor-RiderSourceCodeAccess.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintEditorMode.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintingToolset.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UE4Editor-SQLiteCore.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestructionEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\Apex_DestructiblePROFILE_x64.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestruction.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\dxil.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\turbojpeg.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Unreal4.26\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Unreal4.26\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon (TM) R9 380 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 21.3.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.15003.1004</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-10-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 18050462, &quot;VersionName&quot;: &quot;v2.0 - H18.5.462&quot;, &quot;FriendlyName&quot;: &quot;Houdini Engine v2&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.10&quot;, &quot;FriendlyName&quot;: &quot;Megascans&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 18050462, &quot;VersionName&quot;: &quot;v2.0 - H18.5.462&quot;, &quot;FriendlyName&quot;: &quot;Houdini Engine v2&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
